<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Pittsburgh's resource for the Scottish Highland Games." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pittsburgh Highland Games - Sign Up</title>
    <link rel="stylesheet" type="text/css" media="screen" href="desktop.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="scripts/modernizr-1.6.min.js"></script>
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html"><img src="images/PittsburghHighlandGamesLogo.png" alt="Pittsburgh Highland Games and city crest" /></a>
        </header>
        <nav id="navbar">
            <ul id="mainnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="throws.html">Throws</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="kilts.html">Kilts</a></li>
                <li><a href="organizations.html">Organizations</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="contact.html">Sign Up</a></li>
            </ul>
        </nav>
        <article class="pagecontent">
            <section>
                <h1>Classes</h1>
                <p class="bottomspacer">
                    While there is no specific worldwide governing body for the Highland games, the majority of organizations have a base set of classes that
                    athletes fit into. The classes exist to provide an even playing field for athletes of different ages, genders, and skill levels. In some cases,
                    the classes will have throwing implements that are heavier or lighter than another classes' implements.
                </p>
                <p>For more details on the varying weights of the implements, more information is available <a href="throws.html">here</a>.</p>
                <h4>Primary Classes</h4>
                <ul class="classlist">
                    <li>Pro - Men's only, invite only class. Prize money is awarded and travel accomdoations are provided.</li>
                    <li>Amateur - Men younger than 40.</li>
                    <li>Women - Women of all ages and skill levels.</li>
                    <li>Masters - Men older than 40.</li>
                </ul>
            </section>
            <section>
                <p>
                    In addition to the above primary classes, there are some secondary classes. While nearly every competition
                    in the world will have the primary classes, using the varied secondary classes below are up to the discretion of
                    the competition's athletic director. There are so many secondary classes out there that the below list only shows a sample portion.
                </p>
                <h4>Secondary Classes</h4>
                <ul class="classlist">
                    <li>Lightweight Amateur - Men younger than 40 and weighing less than 190lbs and under.</li>
                    <li>Amater A,B,C, Open - Men younger than 40 broken into various skill/experience groups.</li>
                    <li>Wounded Warrior - Military veterans injured in combat.</li>
                    <li>Masters by age - Masters class further broken into smaller brackets such as 40-44, 45-49, 50-54, etc.</li>
                    <li>Women Masters - Women older than 40. Can also be broken down into 4-5 age brackets.</li>
                </ul>
            </section>
        </article>
        <footer id="footer">
            <p class="left">Copyright &copy; 2013 Charles Gross. All Rights Reserved.</p>
            <p class="right fb-like" data-href="https://www.facebook.com/Ligonier.Highland.Games" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></p>
            <p>&nbsp;</p>
        </footer>
    </div>
    <!--scripts incldued here for faster loading-->
    <script src="scripts/twitter.js"></script>
    <script src="scripts/facebook.js"></script>
    <script src="scripts/slideshow.js"></script>
</body>
</html>
