<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Pittsburgh's resource for the Scottish Highland Games." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pittsburgh Highland Games - Sign Up</title>
    <link rel="stylesheet" type="text/css" media="screen" href="desktop.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="scripts/modernizr-1.6.min.js"></script>
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html"><img src="images/PittsburghHighlandGamesLogo.png" alt="Pittsburgh Highland Games and city crest" /></a>
        </header>
        <nav id="navbar">
            <ul id="mainnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="throws.html">Throws</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="kilts.html">Kilts</a></li>
                <li><a href="organizations.html">Organizations</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="contact.html">Sign Up</a></li>
            </ul>
        </nav>
        <article class="pagecontent">
            <section class="divider">
                <div class="column smallleftcolumn">
                    <h1>Interested in learning more?</h1>
                    <p class="bottomspacer">
                        The Highland games are all about having fun and creating a sense of community, where all athletes help each other.
                        If you are interested in learning more, we encourage you to come out to a local pratice and give it a try!
                        Please fill out the below form so we can find a time that works for everyone, and that so we bring the
                        correct equipment for your class and experience level.
                    </p>
                    <p>If you aren't sure about what class you'd fit into, please read the information we have about the different classes <a href="classes.html">here</a>.</p>
                </div>
                <figure class="column rightcolumn">
                    <img src="images/contactHelping.jpg" width="240" height="320" alt="Two athletes helping a third with a pitchfork" />
                    <figcaption>Everyone learns from each other!</figcaption>
                </figure>
            </section>
            <section>
                <form id="contactform">
                    <fieldset id="contactinfo">
                        <legend>Contact Info</legend>
                        <label for="nameinput">
                            Name
                            <input type="text" id="nameinput" name="name" placeholder="First and last name" />
                        </label>
                        <label for="emailinput">
                            Email
                            <input type="email" id="emailinput" name="email" placeholder="address@example.com" />
                        </label>
                        <label for="phoneinput">
                            Phone
                            <input type="text" id="phoneinput" name="phone" />
                        </label>
                    </fieldset>
                    <fieldset id="gamesspecific">
                        <legend>Highland Games Specific Info</legend>
                        <label for="classinput">
                            Class
                            <select id="classinput" name="classinput">
                                <option value=""></option>
                                <option value="Amateur">Amateur - Male younger than 40</option>
                                <option value="Master">Master - Male older than 40</option>
                                <option value="Women">Women</option>
                                <option value="Pro">Pro - Any age, get paid to compete!</option>
                            </select>
                        </label>
                        <label for="experienceinput">
                            Experience
                            <select id="experienceinput" name="experienceinput">
                                <option value=""></option>
                                <option value="none">None</option>
                                <option value="some">I've thrown things before</option>
                                <option value="experienced">I've competed before, I just want to pratice!</option>
                            </select>
                        </label>
                    </fieldset>
                    <fieldset id="additionalinfo">
                        <legend>Additional Information</legend>
                        <label for="notes">
                            Notes
                            <textarea id="notes" name="notes" rows="4" cols="60"></textarea>
                        </label>
                    </fieldset>
                    <fieldset id="submitbutton">
                        <input type="submit" id="submit" value="Submit Request" onclick="checkReqFields();" />
                    </fieldset>
                </form>
            </section>
        </article>
        <footer id="footer">
            <p class="left">Copyright &copy; 2013 Charles Gross. All Rights Reserved.</p>
            <p class="right fb-like" data-href="https://www.facebook.com/Ligonier.Highland.Games" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></p>
            <p>&nbsp;</p>
        </footer>
    </div>
    <!--scripts incldued here for faster loading-->
    <script src="scripts/scripts.js"></script>
    <script src="scripts/twitter.js"></script>
    <script src="scripts/facebook.js"></script>
    <script src="scripts/slideshow.js"></script>
</body>
</html>
