<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Pittsburgh's resource for the Scottish Highland Games." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pittsburgh Highland Games - Festivals</title>
    <link rel="stylesheet" type="text/css" media="screen" href="desktop.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="scripts/modernizr-1.6.min.js"></script>
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html"><img src="images/PittsburghHighlandGamesLogo.png" alt="Pittsburgh Highland Games and city crest" /></a>
        </header>
        <nav id="navbar">
            <ul id="mainnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="throws.html">Throws</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="kilts.html">Kilts</a></li>
                <li><a href="organizations.html">Organizations</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="contact.html">Sign Up</a></li>
            </ul>
        </nav>
        <article class="pagecontent">
            <section>
                <h1>Festivals and Events</h1>
                <p class="bottomspacer">
                    Most Highland games take place at festivals that are celebrations of Scottish or Irish heritage, or in some cases, community festivals or events for charity.
                    Many events donate to causes like <a href="http://www.woundedwarriorproject.org/" target="_blank">The Wounded Warrior Project</a> and <a href="http://www.oasisadaptivesports.com/" target="_blank">OASIS Adaptive Sports</a>.
                </p>
            </section>
            <section>
                <table class="center" id="festivals">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th>From Pgh</th>
                            <th>Website</th>
                            <th>Organization</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="festivalname">Arnold Classic</td>
                            <td>03/02/13</td>
                            <td>Columbus, OH</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Columbus,+OH&hl=en&ll=40.187267,-81.496582&spn=3.69677,4.938354&sll=41.418015,-78.250122&sspn=3.628889,4.938354&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFVjCYQId9okN-ylx3pC5wYk4iDEztbHP-GYy5A&mra=ls&t=m&z=8" target="_blank">185 mi</a></td>
                            <td><a href="http://arnoldsportsfestival.com/scottish-highland-games/" target="_blank">Website</a></td>
                            <td><a href="organizations.html#glsaa" target="_blank">GLSAA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Ohio Tundra Games</td>
                            <td>03/23/13</td>
                            <td>Willowick, OH</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Manry+Park,+Willowick,+OH&hl=en&sll=40.187267,-81.496582&sspn=3.69677,4.938354&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFe0yewIdrN4k-yH4d6Dk4H3tPiktrRrWWKoxiDH4d6Dk4H3tPg&oq=Manry+park&mra=ls&t=m&z=9" target="_blank">137 mi</a></td>
                            <td>No website</td>
                            <td><a href="organizations.html#glsaa" target="_blank">GLSAA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Reynoldsburg Tartan Day</td>
                            <td>04/06/13</td>
                            <td>Reynoldsburg, OH</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Reynoldsburg,+OH&sll=39.90111629999999,-78.5716365&sspn=1.9151258801227034,3.52221802668913&t=m&z=8&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFWKpYQIdKWMQ-ylZEGP9CWI4iDFHqPsnkQzanw" target="_blank">174 mi</a></td>
                            <td><a href="http://www.visitreynoldsburg.com/poi.htm" target="_blank">Website</a></td>
                            <td><a href="organizations.html#glsaa" target="_blank">GLSAA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Scottish Festival & Celtic Gathering</td>
                            <td>05/04/13</td>
                            <td>Bridgeport, WV</td>
                            <td><a href="https://www.google.com/maps/preview#!data=!4m21!3m17!1m1!1sPittsburgh%2C+PA!1m5!1sBridgeport%2C+WV!2s0x884a66365996e75b%3A0xe7cd37753c9f587b!3m2!3d39.2864787!4d-80.2561981!3m8!1m3!1d58400!2d-80.243203!3d39.3060425!3m2!1i1280!2i908!4f13.1!5m2!13m1!1e1&fid=0" target="_blank">106 mi</a></td>
                            <td><a href="https://www.facebook.com/pages/Scottish-Heritage-Society-of-North-Central-West-Virginia/134277366630716" target="_blank">Website</a></td>
                            <td><a href="organizations.html#masa">MASA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Frederick Celtic Festival</td>
                            <td>05/11/13</td>
                            <td>Mt Airy, MD</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=1003+Twin+Arch+Rd,+Mt+Airy,+MD+21771&sll=39.36808499999999,-77.14738459999998&sspn=0.007531788639850593,0.013733950738709836&t=m&z=8&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFY-1WAIdA9Nm-ykvFxQVYCzIiTGOt9aKXoJ8bw" target="_blank">214 mi</a></td>
                            <td><a href="http://sasmm.com/event/frederick-celtic-festival/" target="_blank">Website</a></td>
                            <td><a href="organizations.html#masa" target="_blank">MASA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Beltane Celtic Festival</td>
                            <td>05/18/13</td>
                            <td>Hartville, OH</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Hartville,+OH&hl=en&sll=40.18921,-81.403875&sspn=3.69677,4.938354&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFVQOcQId7Psm-ymTssLfVS0xiDHlILe2H1KQWw&oq=Hartville,+OH&mra=ls&t=m&z=9" target="_blank">106 mi</a></td>
                            <td><a href="https://sites.google.com/site/celticbeltanefestivalohio/" target="_blank">Website</a></td>
                            <td><a href="organizations.html#glsaa" target="_blank">GLSAA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">McHenry Scottish Festival</td>
                            <td>06/01/13</td>
                            <td>Mountain, MD</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=South+Mountain+State+Park,+21843+National+Pike,+Boonsboro,+MD+21713&hl=en&ll=39.998164,-78.802185&spn=1.186684,2.705383&sll=39.523747,-77.609262&sspn=1.194898,2.705383&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFX-LWwIdKO5f-yFLJPbFlAxr-ikT6WH5eeLJiTFLJPbFlAxr-g&mra=ls&t=m&z=9" target="_blank">192 mi</a></td>
                            <td><a href="http://www.highlandfest.info" target="_blank">Website</a></td>
                            <td><a href="organizations.html#masa" target="_blank">MASA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">PA Renaissance Festival</td>
                            <td>06/22/13</td>
                            <td>Manheim, PA</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=2775+Lebanon+Road,+Manheim,+PA+17545&hl=en&sll=40.776706,-80.660604&sspn=1.832333,2.469177&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFQPWZQIdZ79x-ymz3LGZch7GiTEKn9bTxu-gzQ&mra=ls&t=m&z=8" target="_blank">226 mi</a></td>
                            <td><a href="http://www.parenfaire.com" target="_blank">Website</a></td>
                            <td><a href="organizations.html#masa" target="_blank">MASA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Ohio Scottish Games</td>
                            <td>06/22/13</td>
                            <td>Wellington, OH</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Wellington,+Ohio&hl=en&sll=40.200026,-78.213998&sspn=3.696084,4.938354&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFS4wdAIdMXQZ-ymVkpbTfKEwiDH8-fQgTq7nFA&mra=ls&t=m&z=9" target="_blank">161 mi</a></td>
                            <td><a href="http://www.ohioscottishgames.com/" target="_blank">Website</a></td>
                            <td><a href="organizations.html#masa" target="_blank">MASA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Brant Summer Fest</td>
                            <td>06/22/13</td>
                            <td>Brant, NY</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Brant,+NY&hl=en&sll=40.914946,-81.104556&sspn=1.828489,2.469177&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFenYiQIdqUhK-ylzuyAfoODSiTGeFDxIbC4m4w&mra=ls&t=m&z=8" target="_blank">190 mi</a></td>
                            <td><a href="http://www.brantny.com/brantfestival.php" target="_blank">Website</a></td>
                            <td><a href="organizations.html#heavies" target="_blank">Buffalo Heavies</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Ithaca Scottish Games</td>
                            <td>06/29/13</td>
                            <td>Ithaca, NY</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Ithaca,+NY&hl=en&sll=41.418015,-78.250122&sspn=3.628889,4.938354&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFbmkhwIdh6xw-yn3iK_ggoHQiTF0zm6laCflCg&oq=thaca,+NY&mra=prev&t=m&z=8" target="_blank">314 mi</a></td>
                            <td><a href="http://www.ithacascottishgames.com/" target="_blank">Website</a></td>
                            <td><a href="organizations.html#heavies" target="_blank">Buffalo Heavies</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Throwers Anonymous</td>
                            <td>07/27/13</td>
                            <td>Baberton, OH</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Barberton,+OH&hl=en&ll=40.776382,-80.79895&spn=1.832333,2.469177&sll=41.034374,-80.752955&sspn=1.825216,2.469177&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFWHOcQId_s0i-ylLI-2keNMwiDFrRl9MvJluPg&oq=Baberton&mra=ls&t=m&z=9" target="_blank">115 mi</a></td>
                            <td>No website</td>
                            <td><a href="organizations.html#glsaa" target="_blank">GLSAA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Dublin Irish Festival</td>
                            <td>08/02/13</td>
                            <td>Dublin, OH</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Dublin,+OH&hl=en&sll=40.776382,-80.79895&sspn=1.832333,2.469177&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFZ3dYwIdo8cL-ykfoVDUxOw4iDEokGgVaBfCAA&mra=ls&t=m&z=8" target="_blank">201 mi</a></td>
                            <td><a href="http://dublinirishfestival.org/" target="_blank">Website</a></td>
                            <td><a href="organizations.html#glsaa" target="_blank">GLSAA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Blueberry Festival</td>
                            <td>08/17/13</td>
                            <td>Lexington, OH</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Lexington,+OH&hl=en&ll=40.776382,-81.287842&spn=3.664489,4.938354&sll=40.186869,-81.567071&sspn=3.69677,4.938354&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFQ21bAIdh-QT-ykp1QZOCr85iDHnGhbi-Ue4Kg&mra=ls&t=m&z=8" target="_blank">178 mi</a></td>
                            <td><a href="http://www.lexblueberryfest.com/" target="_blank">Website</a></td>
                            <td><a href="organizations.html#glsaa" target="_blank">GLSAA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">BNHV Scottish Games​</td>
                            <td>08/17/13</td>
                            <td>Amherst, NY</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Amherst,+NY&hl=en&ll=41.709829,-79.486084&spn=3.612548,4.938354&sll=40.776382,-81.287842&sspn=3.664489,4.938354&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFX3BjwIdAr1N-ymzVIOoTXLTiTGt0K8lnP2B1A&mra=ls&t=m&z=8" target="_blank">222 mi</a></td>
                            <td><a href="http://www.amherstmuseum.org/events" target="_blank">Website</a></td>
                            <td><a href="organizations.html#heavies" target="_blank">Buffalo Heavies</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Jamestown Regional Games</td>
                            <td>08/24/13</td>
                            <td>Mayville, NY</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Mayville,+NY&hl=en&sll=41.709829,-79.486084&sspn=3.612548,4.938354&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFXu-hAIdldtC-ynzA2DzQU4tiDH4dFpnxLS3zw&mra=ls&t=m&z=9" target="_blank">159 mi</a></td>
                            <td><a href="http://www.96thhighlanders.com/festival.html" target="_blank">Website</a></td>
                            <td><a href="organizations.html#heavies" target="_blank">Buffalo Heavies</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Virginia Scottish Games</td>
                            <td>08/31/13</td>
                            <td>The Plains, VA</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=5089+Tavern+Road,+The+Plains,+VA+20198&hl=en&ll=39.637422,-78.903809&spn=1.863379,2.469177&sll=41.347308,-79.856847&sspn=1.81648,2.469177&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFcCEUAIdha9c-ynfqJNia3q2iTHmpFEtFiHDhA&mra=ls&t=m&z=9" target="_blank">234 mi</a></td>
                            <td><a href="http://www.vascottishgames.org" target="_blank">Website</a></td>
                            <td><a href="organizations.html#masa" target="_blank">MASA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Debord's Halloween Party</td>
                            <td>10/12/13</td>
                            <td>Akron, OH</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Akron,+OH&hl=en&sll=39.58029,-78.085327&sspn=1.864917,2.469177&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFWXacgIdYx4k-ym3-i6LldcwiDEEbSb9lWzJKQ&oq=Akroh&mra=ls&t=m&z=9" target="_blank">110 mi</a></td>
                            <td><a href="http://www.debordhalloweenfestival.com/" target="_blank">Website</a></td>
                            <td><a href="organizations.html#glsaa" target="_blank">GLSAA</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Bristol Mountain Games </td>
                            <td>10/13/13</td>
                            <td>Canandaigua, NY</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Canandaigua,+NY&hl=en&sll=40.776706,-80.756013&sspn=1.832333,2.469177&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFW9pjgIdXsZk-ymTh2YFySTRiTFprjE77G8Qpw&mra=ls&t=m&z=8" target="_blank">300 mi</a></td>
                            <td><a href="http://bristolmountain.com/events/Details.aspx?e=443" target="_blank">Website</a></td>
                            <td><a href="organizations.html#heavies" target="_blank">Buffalo Heavies</a></td>
                        </tr>
                        <tr>
                            <td class="festivalname">Central VA Celtic Festival</td>
                            <td>10/19/13</td>
                            <td>Richmond, VA</td>
                            <td><a href="https://www.google.com/maps?saddr=Pittsburgh,+PA&daddr=Richmond,+VA&hl=en&ll=38.993572,-78.568726&spn=3.760976,4.938354&sll=41.744313,-78.745273&sspn=3.610705,4.938354&geocode=FTETaQIdElw7-ykDhQZIb_E0iDE0G6JaoRX5jQ%3BFXXTPAIdcGti-yntyZlXCRGxiTHFPELibT7Yvw&mra=ls&t=m&z=8" target="_blank">344 mi</a></td>
                            <td><a href="http://vacelticfestival.com/" target="_blank">Website</a></td>
                            <td><a href="organizations.html#masa" target="_blank">MASA</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </article>
        <footer id="footer">
            <p class="left">Copyright &copy; 2013 Charles Gross. All Rights Reserved.</p>
            <p class="right fb-like" data-href="https://www.facebook.com/Ligonier.Highland.Games" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></p>
            <p>&nbsp;</p>
        </footer>
    </div>
    <!--scripts incldued here for faster loading-->
    <script src="scripts/twitter.js"></script>
    <script src="scripts/facebook.js"></script>
    <script src="scripts/slideshow.js"></script>
</body>
</html>
