<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Pittsburgh's resource for the Scottish Highland Games." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pittsburgh Highland Games</title>
    <link rel="stylesheet" type="text/css" media="screen" href="desktop.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="scripts/modernizr-1.6.min.js"></script>
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
</head>
<body onload="runSlideShow();">
    <div id="fb-root"></div>
    <div id="wrapper">
        <header id="header">
            <a href="index.html"><img src="images/PittsburghHighlandGamesLogo.png" alt="Pittsburgh Highland Games and city crest" /></a>
        </header>
        <nav id="navbar">
            <ul id="mainnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="throws.html">Throws</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="kilts.html">Kilts</a></li>
                <li><a href="organizations.html">Organizations</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="contact.html">Sign Up</a></li>
            </ul>
        </nav>
        <article class="pagecontent">
            <section>
                <figure class="center">
                    <img src="images/carouselBraemar.jpg" id="PictureBox" width="600" height="300" alt="People wearing kilts and throwing stones and trees" />
                    <figcaption id="CaptionBox" class="caption"></figcaption>
                </figure>
            </section>
            <section>
                <div class="column leftcolumn">
                    <h1>What are the Scottish Highland Games?</h1>
                    <p class="bottomspacer">
                        The true origins of the very diverse Scottish Heavy Athletic events have been lost to time, but likely started when Celtic
                        clans gathered to barter or sell their goods or at festival times. During these gatherings, informal contests of strength, agility and endurance between the men were also held.
                        Being farmers as well as warriors, these athletic contests were based on similar activities utilizing the items at hand, such as stones, pitchforks, bales of hay, and tree trunks.
                        Clan chiefs would use these contests to select the best men for his men at arms and couriers.
                        In ancient times, standing armies in the Celtic Nations were very rare, causing the defense of the country to fall warrior-farmers supplied by the clans.
                        To this end, King Malcolm III Canmore held the first organized highland games at Braemar in 1057.
                    </p>
                    <p>
                        During the 1800s, Sir Walter Scott's novels sparked a revival of interest in things Scottish.
                        New Highland Games were organized, with their emphasis shifted towards a purely sporting activity, and the Highland games held today all over the world closely resemble those that started in the 1800s.
                        These competitions require strength, agility, endurance, a kilt, and a good sense of humor.
                        Check out the other sections for more information!
                    </p>
                </div>
                <p class="twitter-widget column">
                    <a class="twitter-timeline" href="https://twitter.com/search?q=%23highlandgames" data-widget-id="399340910825054208">Tweets about "#highlandgames"</a>
                </p>
            </section>
        </article>
        <footer id="footer">
            <p class="left">Copyright &copy; 2013 Charles Gross. All Rights Reserved.</p>
            <p class="right fb-like" data-href="https://www.facebook.com/Ligonier.Highland.Games" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></p>
            <p>&nbsp;</p>
        </footer>
    </div>
    <!--scripts incldued here for faster loading-->
    <script src="scripts/twitter.js"></script>
    <script src="scripts/facebook.js"></script>
    <script src="scripts/slideshow.js"></script>
</body>
</html>
