<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Pittsburgh's resource for the Scottish Highland Games." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pittsburgh Highland Games - Kilts</title>
    <link rel="stylesheet" type="text/css" media="screen" href="desktop.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="scripts/modernizr-1.6.min.js"></script>
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html"><img src="images/PittsburghHighlandGamesLogo.png" alt="Pittsburgh Highland Games and city crest" /></a>
        </header>
        <nav id="navbar">
            <ul id="mainnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="throws.html">Throws</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="kilts.html">Kilts</a></li>
                <li><a href="organizations.html">Organizations</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="contact.html">Sign Up</a></li>
            </ul>
        </nav>
        <article class="pagecontent">
            <section>
                <h1>Kilts</h1>
                <p class="bottomspacer">
                    For Highland games competitions, wearing a kilt is required. While traditional Scottish kilts come in many materials, and styles, there are
                    a few options for buying an athletic oriented kilt. This is important as you want a rugged kilt that is breathable. A kilt made out of wool would likely be a very bad idea unless you are competing in a winter games in the cold.
                    The two most popular options for Highland athletes are <a href="http://sportkilt.com/" target="_blank">SportKilt</a>  and <a href="http://www.stillwaterkilts.com/" target="_blank">Stillwater Kilts</a>.
                </p>
            </section>
            <section>
                <h4>Tartans</h4>
                <p class="bottomspacer">
                    One of the most important parts of picking a kilt, other than a comfortable fit and material, is the kilt's tartan.
                    The tartan is a simple pattern of horizontal and vertical crisscrossed colors in the fabric.
                    Generally, a specific tartan color or color patterns are attributed to a specific Scottish clan.
                    However, there are other tartans like Irish tartans associated to a specific county in Ireland, or military/police oriented tartans such as Police, Fire, Navy, Marines, Army, and Airforce.
                </p>
                <p class="bottomspacer">
                    The background of this page is considered the most popular tartan in the world, called The Blackwatch. The Blackwatch tartan was used by Scottish armies that put aside their own clan tartans to be unified toward a single cause.
                    While there is no official rule against doing so, most clan based tartans are reserved for respective clan members, but tartans like the Blackwatch tartan are said to be OK for anyone to wear.
                    Some Highland athletes specifically pick tartans (against the unofficial rules) based on making a personal uniform for themselves, such as picking a tartan that matches their lucky socks and/or tshirt that they wear during competitions.
                </p>
                <p>Below are some tartans that you may have noticed in the picture of the athletes on the site.</p>
            </section>
            <section class="figurerow">
                <figure>
                    <img src="images/macleod.png" width="180" height="180" alt="Yellow background with black and red lines" />
                    <figcaption>Clan MacLeod tartan</figcaption>
                </figure>
                <figure>
                    <img src="images/blackwatch.png" width="180" height="180" alt="Plaid pattern of blue and green" />
                    <figcaption>Blackwatch tartan</figcaption>
                </figure>
                <figure>
                    <img src="images/wallace.png" width="180" height="180" alt="Plaid pattern of blue and green" />
                    <figcaption>Clan Wallace tartan</figcaption>
                </figure>
            </section>
        </article>
        <footer id="footer">
            <p class="left">Copyright &copy; 2013 Charles Gross. All Rights Reserved.</p>
            <p class="right fb-like" data-href="https://www.facebook.com/Ligonier.Highland.Games" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></p>
            <p>&nbsp;</p>
        </footer>
    </div>
    <!--scripts incldued here for faster loading-->
    <script src="scripts/twitter.js"></script>
    <script src="scripts/facebook.js"></script>
    <script src="scripts/slideshow.js"></script>
</body>
</html>
