<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Pittsburgh's resource for the Scottish Highland Games." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pittsburgh Highland Games - Organizations</title>
    <link rel="stylesheet" type="text/css" media="screen" href="desktop.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="scripts/modernizr-1.6.min.js"></script>
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html"><img src="images/PittsburghHighlandGamesLogo.png" alt="Pittsburgh Highland Games and city crest" /></a>
        </header>
        <nav id="navbar">
            <ul id="mainnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="throws.html">Throws</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="kilts.html">Kilts</a></li>
                <li><a href="organizations.html">Organizations</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="contact.html">Sign Up</a></li>
            </ul>
        </nav>
        <article class="pagecontent">
            <h1>Highland Games Organizations</h1>
            <section class="divider">
                <div class="column smallleftcolumn">
                    <h4 id="glsaa">GLSAA</h4>
                    <p class="bottomspacer">The Great Lakes Scottish Athletes Association (GLSAA) was founded in 2007. The organization formed when the United States Strongman Federation disbanded. GLSAA was created to allow Scottish Heavy Athletics competitors in Ohio, Pennsylvania, and Michigan to stay in contact, discuss upcoming games, organize training sessions, and to stay informed about Highland Games in the region.</p>
                    <p class="bottomspacer">Since its formation, the organization has adapted to support the needs of a growing number of athletes and games, particularly in Ohio. The GLSAA conducts games under the rules and regulations outlined by NASGA. GLSAA has organized training seminars with Pro athletes, charity benefits, and a growing number of games at festivals and in back yards. Expect to see more games, more athletes from more classes, and even more camaraderie from our ever expanding family as the GLSAA continues to evolve!</p>
                    <p class="caption">Text from <a href="http://www.glsaa.com/" target="_blank">http://www.glsaa.com</a></p>
                </div>
                <figure class="column rightcolumn">
                    <a href="http://www.glsaa.com/" target="_blank"><img src="images/glsaa.gif" width="150" height="150" alt="The great lakes in a belt buckle" /></a>
                </figure>
            </section>
            <section class="divider">
                <div class="column smallleftcolumn">
                    <h4 id="masa">MASA</h4>
                    <p class="bottomspacer">M.A.S.A. (Mid-Atlantic Scottish Athletics) was founded in 1999 by Heavy Events Athletes and Judges in the Mid-Atlantic region of the eastern United States to organize and promote the Heavy Events.</p>
                    <p class="bottomspacer">M.A.S.A. is now the official sanctioning organization of the majority of the Heavy Events competitions held in Virginia, Maryland, Pennsylvania, West Virginia and Kentucky.</p>
                    <p class="caption">Text from <a href="http://www.heavyevents.com/" target="_blank">http://www.heavyevents.com</a></p>
                </div>
                <figure class="column rightcolumn">
                    <a href="http://www.heavyevents.com/" target="_blank"><img src="images/masa.png" width="150" height="150" alt="blue circle with white cross of St. Andrew" /></a>
                </figure>
            </section>
            <section>
                <div class="column smallleftcolumn">
                    <h4 id="heavies">Buffalo Heavies</h4>
                    <p class="bottomspacer">The Buffalo Heavies Kilted Throwers Club is comprised of Traditional Celtic athletes from New York, Pennsylvania, Ohio, and Canada.We are an athletic organization providing the highest quality Traditional Highland Games experience for Festivals and special charity events in the Region.
                    <p class="bottomspacer">The Buffalo Heavies was founded for the sole purpose of representing Highland athletes in negotiations with host festivals to insure all athletes are compensated for the entertainment value they bring to festivals and to provide a platform for charitable works. We currently provide the athletic entertainment competitions at the Ithaca Scottish Games, Buffalo Niagara Heritage Village Scottish Festival and the Jamestown Regional Celtic Festival.</p>
                    <p class="bottomspacer">The Buffalo Heavies supports the Wounded Warriors Project with the help of their sponsor SPORT KILT they raised $3000 in 2012.</p>
                    <p class="caption">Text from <a href="http://www.buffaloheavies.com/" target="_blank">http://www.buffaloheavies.com</a></p>
                </div>
                <figure class="column rightcolumn">
                    <a href="http://www.buffaloheavies.com/" target="_blank"><img src="images/heavies.png" width="150" height="150" alt="celtic knot: strength, honor, charity; buffalo heavies" /></a>
                </figure>
            </section>
        </article>
        <footer id="footer">
            <p class="left">Copyright &copy; 2013 Charles Gross. All Rights Reserved.</p>
            <p class="right fb-like" data-href="https://www.facebook.com/Ligonier.Highland.Games" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></p>
            <p>&nbsp;</p>
        </footer>
    </div>
    <!--scripts incldued here for faster loading-->
    <script src="scripts/twitter.js"></script>
    <script src="scripts/facebook.js"></script>
    <script src="scripts/slideshow.js"></script>
</body>
</html>
