<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Pittsburgh's resource for the Scottish Highland Games." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pittsburgh Highland Games - Throws</title>
    <link rel="stylesheet" type="text/css" media="screen" href="desktop.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="scripts/modernizr-1.6.min.js"></script>
    <!--[if lt IE 9]>
      <script src="scripts/semantic.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html"><img src="images/PittsburghHighlandGamesLogo.png" alt="Pittsburgh Highland Games and city crest" /></a>
        </header>
        <nav id="navbar">
            <ul id="mainnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="throws.html">Throws</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="kilts.html">Kilts</a></li>
                <li><a href="organizations.html">Organizations</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="contact.html">Sign Up</a></li>
            </ul>
        </nav>
        <article class="pagecontent">
            <section class="divider">
                <h1>The Throws</h1>
                <p class="bottomspacer">The throws are what separate the Highland games from other sports (aside from the kilt!). Taking ideas from an odd combination of methods of war, farming, and contests of strength, the throws themselves require an equal combination of strength, endurance, technique, and confidence!</p>
                <nav id="throwmenu">
                    <ul>
                        <li><a href="#open">Open Stone</a></li>
                        <li><a href="#braemar">Braemar Stone</a></li>
                        <li><a href="#wfd">Weight For Distance</a></li>
                        <li><a href="#hammer">Hammer</a></li>
                        <li><a href="#caber">Caber</a></li>
                        <li><a href="#sheaf">Sheaf</a></li>
                        <li><a href="#wob">Weight Over Bar</a></li>
                    </ul>
                </nav>
            </section>
            <section class="divider">
                <h4 id="open">Open Stone</h4>
                <p class="bottomspacer">
                    A "shot put" using a stone put from a throwing area that measures 4'6" wide by 7'6" long. The stone must be thrown with one hand and with the stone remaining against the neck throughout the throw until the release. Throwers may use any style they like. This resembles the Olympic shot put event.
                </p>
                <p class="bottomspacer">Stone Weights – Men 16-22 lb., Women 8-12 lb.</p>
                <figure>
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/7wGhSOyHbrs?rel=0" frameborder="0" allowfullscreen></iframe>
                    <figcaption>Matt Vincent throws the Open Stone</figcaption>
                </figure>
                <p><a href="#throwmenu">Back to top</a></p>
            </section>
            <section class="divider">
                <h4 id="braemar">Braemar Stone</h4>
                <p class="bottomspacer">
                    Same as the Open Stone, except that the stone is heavier and the thrower must throw from a standing position.
                </p>
                <p class="bottomspacer">Stone Weights – Men 20-26 lb., Women 13-18 lb.</p>
                <figure>
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/Cwt6TmWxGJU?rel=0" frameborder="0" allowfullscreen></iframe>
                    <figcaption>Andy Vincent throws the Braemar Stone</figcaption>
                </figure>
                <p><a href="#throwmenu">Back to top</a></p>
            </section>
            <section class="divider">
                <h4 id="wfd">Weight For Distance</h4>
                <p class="bottomspacer">
                    A metal weight is thrown with one hand from a throwing area that measures 4'6" wide by 9' long. The weights can be of various colors and shapes.
                </p>
                <p class="bottomspacer">Heavy Implement Weights – Men 56 lb., Women 28 lb., Masters/Novice 42 lb; Light Implement Weights - Men 28 lb., Women 14 lb.</p>
                <figure>
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/XgC3EJuKbso?rel=0" frameborder="0" allowfullscreen></iframe>
                    <figcaption>John Odden throws the LWFD</figcaption>
                </figure>
                <p><a href="#throwmenu">Back to top</a></p>
            </section>
            <section class="divider">
                <h4 id="hammer">Hammer</h4>
                <p class="bottomspacer">
                    The hammer is a metal ball on the end of a PVC pipe, no greater than 50". The hammer must be thrown standing still.
                </p>
                <p class="bottomspacer">Heavy Hammer Weights - Men 22 lb., Women 16 lb; Light Hammer Weights - Men 16 lb., Women 12 lb.</p>
                <figure>
                    <iframe width="420" height="315" src="http://www.youtube.com/embed/GZW5YtnlInU?rel=0" frameborder="0" allowfullscreen></iframe>
                    <figcaption>Ryan Vierra throws the Hammer</figcaption>
                </figure>
                <p><a href="#throwmenu">Back to top</a></p>
            </section>
            <section class="divider">
                <h4 id="caber">Caber</h4>
                <p class="bottomspacer">
                    The caber toss defines the Highland games and serves as the main event at most festivals. The caber is a wooden log that must be lifted and tossed.
                </p>
                <p class="bottomspacer">There is no standard size for a caber, but there is a rule of thumb that at least half of the competitors must be able to turn it.</p>
                <figure>
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/xb0FU8rSisU?rel=0" frameborder="0" allowfullscreen></iframe>
                    <figcaption>Dan McKim turns the caber</figcaption>
                </figure>
                <p><a href="#throwmenu">Back to top</a></p>
            </section>
            <section class="divider">
                <h4 id="sheaf">Sheaf</h4>
                <p class="bottomspacer">
                    A sheaf is 16 or 20 lb. burlap bag of hay or twine and is thrown over a bar using a pitchfork. Each thrower gets three attempts at each height, and the highest toss wins.
                </p>
                <p class="bottomspacer">Sheaf Weights – Pros 20 lb., Amateur 16 or 20 lb., Masters 16 lb., Women 12 lb.</p>
                <figure>
                    <iframe width="420" height="315" src="http://www.youtube.com/embed/McNz64Hpqmk?rel=0" frameborder="0" allowfullscreen></iframe>
                    <figcaption>Kate Burton tosses the sheaf</figcaption>
                </figure>
                <p><a href="#throwmenu">Back to top</a></p>
            </section>
            <section>
                <h4 id="wob">Weight Over Bar</h4>
                <p class="bottomspacer">
                    The weight over bar is very similar to the sheaf, but the thrower throws the weight over their heads from the ground using one hand.
                </p>
                <p class="bottomspacer">Stone Weights – Pro/Amateur 56 lb., Masters 42 lb., Women 28 lb.</p>
                <figure>
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/lRC6XBdAqCE?rel=0" frameborder="0" allowfullscreen></iframe>
                    <figcaption>Mike Zolkiewicz tosses the WOB</figcaption>
                </figure>
                <p><a href="#throwmenu">Back to top</a></p>
            </section>
        </article>
        <footer id="footer">
            <p class="left">Copyright &copy; 2013 Charles Gross. All Rights Reserved.</p>
            <p class="right fb-like" data-href="https://www.facebook.com/Ligonier.Highland.Games" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></p>
            <p>&nbsp;</p>
        </footer>
    </div>
    <!--scripts incldued here for faster loading-->
    <script src="scripts/twitter.js"></script>
    <script src="scripts/facebook.js"></script>
    <script src="scripts/slideshow.js"></script>
</body>
</html>
